@import "~rsuite-theme/dist/less/rsuite.less";
@import "~react-markdown-reader/less/highlight.less";
@import "~rsuite-docs/lib/less/index.less";
@import "~react-code-view/lib/less/index.less";

@base-color: #3385ff;
* {
  box-sizing: border-box;
}

#root {
}

.App {
  width: 100%;
  padding: 30px;
}

[class^="rs-col-"] {
  margin-bottom: 30px;
}

.showcase {
  border-radius: 15px;
  background-color: #fff;
  overflow: hidden;
  padding: 30px;
}

.switch-nav-menu {
  pointer-events: none;
  .caret {
    display: none;
  }
}
